<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Oef 2.3</title>
    <meta name="description" content="" />
    <meta name="author" content="Marit Jaspers" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <style type="text/css">
        .titel {
            text-align: center;
            line-height: 200px;
            font-size: 1px;
            color: #00b;
        }
    </style>

    <script src="../jquery-1.12.1.js"></script>
    <script type="text/javascript">
        "use strict";
        /*global $ */
        $(document).ready(function() {
            $("p").show("slow");
        });
    </script>
</head>

<body>
    <div>
        <header>
            <h1>Oef2.4</h1>
        </header>
        <nav>
            <p> <a href="/">Home</a></p>
            <p> <a href="/contact">Contact</a></p>
        </nav>
    </div>

    <div id="inhoud">
        <p style="display:none;"> jQuery is ontwerpen om het schrijven van JavaScripts te veranderen
        </p>
    </div>
</body>

</html>